{
	id: "75AF6CF328F5696B"
	group: "7976D99BCBFA7CEB"
	order_index: 1
	filename: "power_generation"
	title: "Power Generation"
	icon: "immersiveengineering:electric_lantern"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Energy Generation"
			x: -1.0d
			y: -0.5d
			id: "673FC93CF88DB794"
			tasks: [{
				id: "26072C20274F231E"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["64A52A9AEF89E7FC"]
			id: "4AD0210C40AC47DE"
			tasks: [{
				id: "39A38BC6369BC63A"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			title: "Energy Storage"
			x: 2.0d
			y: -0.5d
			dependencies: ["4E10573CDE821211"]
			id: "64A52A9AEF89E7FC"
			tasks: [{
				id: "0CDC239A35772176"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			title: "Energy Transport"
			x: 0.5d
			y: -0.5d
			dependencies: ["673FC93CF88DB794"]
			id: "4E10573CDE821211"
			tasks: [
				{
					id: "294C468D34B97671"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "66D90C9D60773492"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "757CFC00F7AAC20B"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			id: "25CEC8374995D892"
			tasks: [
				{
					id: "49ECFCE20C0D25B5"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "557C4BF91D96DFFE"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Energy Values"
			x: 0.5d
			y: -2.0d
			dependencies: ["4E10573CDE821211"]
			id: "2B69AE92728EE8C7"
			tasks: [{
				id: "53A5D9DCF9B422F1"
				type: "item"
				item: "immersiveengineering:voltmeter"
			}]
		}
		{
			title: "Advanced Energy Values"
			x: 0.5d
			y: -3.5d
			dependencies: ["2B69AE92728EE8C7"]
			id: "67D68ACC9AF7F3ED"
			tasks: [{
				id: "6D3982CCD66614A4"
				type: "item"
				item: "immersiveengineering:current_transformer"
			}]
		}
		{
			title: "Medium Voltage"
			x: 3.5d
			y: -3.5d
			dependencies: ["080F23339E9BB841"]
			id: "3DB5B2FB7F1FC736"
			tasks: [
				{
					id: "463682E31C4D8650"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
				}
				{
					id: "044784763E87585B"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
				}
				{
					id: "14A4B03E91017473"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
			]
		}
		{
			title: "High Voltage"
			x: 3.5d
			y: -2.0d
			dependencies: ["0D0692BD733D0014"]
			id: "501C1801DB5D30E1"
			tasks: [
				{
					id: "4F9598A64D8F783D"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
				{
					id: "1FECD650460D3662"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
				{
					id: "4210DF135B6CB6E9"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
				}
			]
		}
		{
			title: "MV Transformer"
			x: 2.0d
			y: -3.5d
			id: "080F23339E9BB841"
			tasks: [{
				id: "03719E38720544C9"
				type: "item"
				item: "immersiveengineering:transformer"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			id: "0D0692BD733D0014"
			tasks: [{
				id: "6F3F0B549CAD91C2"
				type: "item"
				item: "immersiveengineering:transformer_hv"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			id: "5E8EBE78B8735D45"
			tasks: [{
				id: "17CE453C33F48037"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			id: "10E7297EBBBE063D"
			tasks: [{
				id: "6922F28768220BB0"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
	]
}
