{
	"texture": "textures/entity/zombie/baby_zombie_head",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-6, -12, -6, 12, 12, 12],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [8, 0, 16, 8],
			"uvDown": [16, 0, 24, 8]
		},
		{
			"coordinates": [-6.44, -12.44, -6.44, 12.88, 12.88, 12.88],
			"uvNorth": [40, 8, 48, 16],
			"uvEast": [32, 8, 40, 16],
			"uvSouth": [56, 8, 64, 16],
			"uvWest": [48, 8, 56, 16],
			"uvUp": [40, 0, 48, 8],
			"uvDown": [48, 0, 56, 8]
		}
	]
}