{
	"texture": "textures/entity/zombie_villager/baby_zombie_villager_head",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-6, -15, -6, 12, 15, 12],
			"uvNorth": [8, 8, 16, 18],
			"uvEast": [0, 8, 8, 18],
			"uvSouth": [24, 8, 32, 18],
			"uvWest": [16, 8, 24, 18],
			"uvUp": [16, 8, 8, 0],
			"uvDown": [24, 0, 16, 8]
		},
		{
			"coordinates": [-1.5, -4.5, -9, 3, 6, 3],
			"uvNorth": [26, 2, 28, 6],
			"uvEast": [24, 2, 26, 6],
			"uvSouth": [30, 2, 32, 6],
			"uvWest": [28, 2, 30, 6],
			"uvUp": [28, 2, 26, 0],
			"uvDown": [30, 0, 28, 2]
		},
		{
			"coordinates": [-6.125, -15.125, -6.125, 12.25, 15.25, 12.25],
			"uvNorth": [40, 8, 48, 18],
			"uvEast": [32, 8, 40, 18],
			"uvSouth": [56, 8, 64, 18],
			"uvWest": [48, 8, 56, 18],
			"uvUp": [48, 8, 40, 0],
			"uvDown": [56, 0, 48, 8]
		}
	]
}